[General]
1.3.0=0
1.3.1=0
1.3.10=0
1.3.11=0
1.3.12=0
1.3.13=0
1.3.14=0
1.3.15=0
1.3.16=0
1.3.17=0
1.3.18=0
1.3.19=0
1.3.2=0
1.3.20=0
1.3.21=0
1.3.22=0
1.3.23=0
1.3.24=0
1.3.25=0
1.3.26=0
1.3.27=0
1.3.28=0
1.3.29=0
1.3.3=0
1.3.30=0
1.3.31=0
1.3.32=0
1.3.33=0
1.3.34=0
1.3.35=0
1.3.36=0
1.3.37=0
1.3.4=0
1.3.5=0
1.3.6=0
1.3.7=0
1.3.8=0
1.3.9=0
1.4.0=0
1.4.1=0
1.5.0=0
1.5.1=0
1.5.10=0
1.5.11=0
1.5.12=0
1.5.13=0
1.5.14=0
1.5.15=0
1.5.16=0
1.5.17=0
1.5.18=0
1.5.19=0
1.5.2=0
1.5.20=0
1.5.21=0
1.5.22=0
1.5.23=0
1.5.24=0
1.5.25=0
1.5.26=0
1.5.27=0
1.5.28=0
1.5.29=0
1.5.3=0
1.5.30=0
1.5.31=0
1.5.4=0
1.5.5=0
1.5.6=0
1.5.7=0
1.5.8=0
1.5.9=0
1.6.0=0
1.6.1=0
1.6.2=0
1.7.0=0
1.7.1=0
1.7.10=0
1.7.11=0
1.7.12=0
1.7.13=0
1.7.14=0
1.7.15=0
1.7.16=0
1.7.17=0
1.7.18=0
1.7.19=0
1.7.2=0
1.7.20=0
1.7.21=0
1.7.22=0
1.7.23=0
1.7.24=0
1.7.25=0
1.7.26=0
1.7.27=0
1.7.28=0
1.7.29=0
1.7.3=0
1.7.30=0
1.7.31=0
1.7.32=0
1.7.33=0
1.7.34=0
1.7.35=0
1.7.36=0
1.7.37=0
1.7.38=0
1.7.39=0
1.7.4=0
1.7.40=0
1.7.41=0
1.7.42=0
1.7.43=0
1.7.44=0
1.7.45=0
1.7.46=0
1.7.47=0
1.7.48=0
1.7.49=0
1.7.5=0
1.7.50=0
1.7.51=0
1.7.52=0
1.7.53=0
1.7.54=0
1.7.55=0
1.7.6=0
1.7.7=0
1.7.8=0
1.7.9=0
1.8.0=0
1.8.1=0
1.9.0=0
1.9.1=0
1.9.2=0
1.9.3=0
1.9.4=0
1.9.5=0
1.9.6=0
1.9.7=0
1.9.8=0
1.7.7-staging=0
1.7.8-staging=0
1.7.9-staging=0
1.7.10-staging=0
1.7.11-staging=0
1.7.12-staging=0
1.7.13-staging=0
1.7.14-staging=0
1.7.15-staging=0
1.7.17-staging=0
1.7.19-staging=0
1.7.20-staging=0
1.7.21-staging=0
1.7.22-staging=0
1.7.24-staging=0
1.7.25-staging=0
1.7.26-staging=0
1.7.27-staging=0
1.7.28-staging=0
1.7.29-staging=0
1.7.30-staging=0
1.7.31-staging=0
1.7.32-staging=0
1.7.33-staging=0
1.7.34-staging=0
1.7.35-staging=0
1.7.36-staging=0
1.7.37-staging=0
1.7.38-staging=0
1.7.39-staging=0
1.7.40-staging=0
1.7.41-staging=0
1.7.42-staging=0
1.7.43-staging=0
1.7.44-staging=0
1.7.45-staging=0
1.7.46-staging=0
1.7.47-staging=0
1.7.48-staging=0
1.7.49-staging=0
1.7.50-staging=0
1.7.51-staging=0
1.7.52-staging=0
1.7.53-staging=0
1.7.54-staging=0
1.7.55-staging=0
1.8.0-staging=0
1.9.0-staging=0
1.9.1-staging=0
1.9.2-staging=0
1.9.3-staging=0
1.9.4-staging=0
1.9.5-staging=0
1.9.7-staging=0
1.8.0-rc4=0
1.8.0-rc3=0
1.8.0-rc2=0
1.8.0-rc1=0
1.6.0-rc5=0
1.6.0-rc4=0
1.6.0-rc3=0
1.6.0-rc2=0
1.6.0-rc1=0
1.4.0-rc6=0
1.4.0-rc5=0
1.4.0-rc4=0
1.4.0-rc3=0
1.4.0-rc2=0
1.4.0-rc1=0
ahk=0
amstream=0
art2kmin=0
atmlib=0
avifil32=0
baekmuk=0
cabinet=0
cambria=0
cmd=0
comctl32=0
comctl32ocx=0
comdlg32ocx=0
consolas=0
constantia=0
corefonts=0
crypt32=0
d3dcompiler_43=0
d3dx10=0
d3dx11_42=0
d3dx11_43=0
d3dx9=0
d3dx9_26=0
d3dx9_28=0
d3dx9_31=0
d3dx9_35=0
d3dx9_36=0
d3dx9_39=0
d3dx9_42=0
d3dx9_43=0
d3dxof=0
devenum=0
dinput=0
dinput8=0
dirac=0
directmusic=0
directplay=0
directx9=0
dmsynth=0
dotnet11=0
dotnet11sp1=0
dotnet20=0
dotnet20sp1=0
dotnet20sp2=0
dotnet30=0
dotnet30sp1=0
dotnet35=0
dotnet35sp1=0
dotnet40=0
dotnet45=0
dotnet_verifier=0
droid=0
dsdmo=0
dsound=0
dxdiag=0
dxdiagn=0
eufonts=0
fakechinese=0
fakejapanese=0
fakekorean=0
ffdshow=0
gdiplus=0
gdiplus_winxp=0
gfw=0
glidewrapper=0
glut=0
hid=0
icodecs=0
jet40=0
l3codecx=0
liberation=0
lucida=0
mdac27=0
mdac28=0
mfc40=0
mfc42=0
msacm32=0
msasn1=0
msctf=0
msflxgrd=0
msftedit=0
mshflxgd=0
msls31=0
msmask=0
mspatcha=0
msscript=0
msvcirt=0
msxml3=0
msxml4=0
msxml6=0
nuget=0
ogg=0
opensymbol=0
pdh=0
physx=0
pngfilt=0
python26=0
python26_comtypes=0
qdvd=0
quartz=0
quicktime72=0
quicktime76=0
riched20=0
riched30=0
richtx32=0
sdl=0
secur32=0
setupapi=0
shockwave=0
speechsdk=0
tabctl32=0
tahoma=0
takao=0
uff=0
unifont=0
updspapi=0
usp10=0
vb2run=0
vb3run=0
vb4run=0
vb5run=0
vb6run=0
vcrun2003=0
vcrun2005=0
vcrun2008=0
vcrun2010=0
vcrun2012=0
vcrun2013=0
vcrun6=0
vcrun6sp6=0
vjrun20=0
wenquanyi=0
windowscodecs=0
winhttp=0
wininet=0
wm9codecs=0
wmi=0
wmp10=0
wmp9=0
wsh56js=0
wsh56vb=0
wsh57=0
xact=0
xact_jun2010=0
xinput=0
xmllite=0
xna31=0
xna40=0
xvid=0
