{
    "packages": [
        {
            "i": 13,
            "n": "adobeair",
            "c": [
                0
            ],
            "h": "Adobe AIR 20.x"
        },
        {
            "i": 14,
            "n": "allcodecs",
            "c": [
                0,
                2
            ],
            "h": "All codecs (dirac, ffdshow, icodecs, l3codecx, xvid) except wmp"
        },
        {
            "i": 15,
            "n": "allfonts",
            "c": [
                0,
                5
            ],
            "h": "All fonts"
        },
        {
            "i": 16,
            "n": "amstream",
            "c": [
                0
            ],
            "h": "MS amstream.dll"
        },
        {
            "i": 17,
            "n": "ao_disabled",
            "c": [
                0,
                9
            ],
            "h": "Disable AlwaysOffscreen (default)"
        },
        {
            "i": 18,
            "n": "ao_enabled",
            "c": [
                0,
                9
            ],
            "h": "Enable AlwaysOffscreen"
        },
        {
            "i": 19,
            "n": "art2kmin",
            "c": [
                0
            ],
            "h": "MS Access 2007 runtime"
        },
        {
            "i": 20,
            "n": "atmlib",
            "c": [
                0
            ],
            "h": "Adobe Type Manager"
        },
        {
            "i": 21,
            "n": "avifil32",
            "c": [
                0
            ],
            "h": "MS avifil32.dll"
        },
        {
            "i": 22,
            "n": "baekmuk",
            "c": [
                0,
                5
            ],
            "h": "Baekmuk Korean fonts"
        },
        {
            "i": 23,
            "n": "binkw32",
            "c": [
                0
            ],
            "h": "RAD Game Tools binkw32.dll"
        },
        {
            "i": 24,
            "n": "cabinet",
            "c": [
                0
            ],
            "h": "Microsoft cabinet.dll"
        },
        {
            "i": 25,
            "n": "cambria",
            "c": [
                0,
                5
            ],
            "h": "MS Cambria font"
        },
        {
            "i": 26,
            "n": "cjkfonts",
            "c": [
                0,
                5
            ],
            "h": "All Chinese, Japanese, Korean fonts and aliases"
        },
        {
            "i": 27,
            "n": "cmd",
            "c": [
                0
            ],
            "h": "MS cmd.exe"
        },
        {
            "i": 28,
            "n": "comctl32",
            "c": [
                0
            ],
            "h": "MS common controls 5.80"
        },
        {
            "i": 29,
            "n": "comctl32ocx",
            "c": [
                0
            ],
            "h": "MS comctl32.ocx and mscomctl.ocx, comctl32 wrappers for VB6"
        },
        {
            "i": 30,
            "n": "comdlg32ocx",
            "c": [
                0
            ],
            "h": "Common Dialog ActiveX Control for VB6"
        },
        {
            "i": 31,
            "n": "consolas",
            "c": [
                0,
                5
            ],
            "h": "MS Consolas Console font"
        },
        {
            "i": 32,
            "n": "constantia",
            "c": [
                0,
                5
            ],
            "h": "MS Constantia font"
        },
        {
            "i": 33,
            "n": "corefonts",
            "c": [
                0,
                5
            ],
            "h": "MS Arial, Courier, Times fonts"
        },
        {
            "i": 34,
            "n": "crypt32",
            "c": [
                0
            ],
            "h": "MS crypt32"
        },
        {
            "i": 1,
            "n": "d3dcompiler_43",
            "c": [
                0,
                3
            ],
            "h": "MS d3dcompiler_43.dll"
        },
        {
            "i": 35,
            "n": "d3drm",
            "c": [
                0,
                3
            ],
            "h": "MS d3drm.dll"
        },
        {
            "i": 2,
            "n": "d3dx10",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx10_??.dll from DirectX user redistributable"
        },
        {
            "i": 233,
            "n": "d3dx10_43",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx10_43.dll"
        },
        {
            "i": 3,
            "n": "d3dx11_42",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx11_42.dll"
        },
        {
            "i": 4,
            "n": "d3dx11_43",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx11_43.dll"
        },
        {
            "i": 36,
            "n": "d3dx9",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_??.dll from DirectX 9 redistributable"
        },
        {
            "i": 5,
            "n": "d3dx9_26",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_26.dll"
        },
        {
            "i": 6,
            "n": "d3dx9_28",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_28.dll"
        },
        {
            "i": 7,
            "n": "d3dx9_31",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_31.dll"
        },
        {
            "i": 8,
            "n": "d3dx9_35",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_35.dll"
        },
        {
            "i": 9,
            "n": "d3dx9_36",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_36.dll"
        },
        {
            "i": 10,
            "n": "d3dx9_39",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_39.dll"
        },
        {
            "i": 11,
            "n": "d3dx9_42",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_42.dll"
        },
        {
            "i": 12,
            "n": "d3dx9_43",
            "c": [
                0,
                3
            ],
            "h": "MS d3dx9_43.dll"
        },
        {
            "i": 37,
            "n": "d3dxof",
            "c": [
                0,
                3
            ],
            "h": "MS d3dxof.dll from DirectX user redistributable"
        },
        {
            "i": 38,
            "n": "dbghelp",
            "c": [
                0
            ],
            "h": "MS dbghelp.dll"
        },
        {
            "i": 39,
            "n": "ddr_gdi",
            "c": [
                0,
                9
            ],
            "h": "Set DirectDrawRenderer to GDI"
        },
        {
            "i": 40,
            "n": "ddr_opengl",
            "c": [
                0,
                9
            ],
            "h": "Set DirectDrawRenderer to OpenGL"
        },
        {
            "i": 41,
            "n": "desktop_mode",
            "c": [
                0,
                9
            ],
            "h": "Set virtual desktop with your screen resolution"
        },
        {
            "i": 42,
            "n": "devenum",
            "c": [
                0,
                3
            ],
            "h": "MS devenum.dll from DirectX user redistributable"
        },
        {
            "i": 43,
            "n": "dinput",
            "c": [
                0,
                3
            ],
            "h": "MS dinput.dll; breaks mouse, use only on Rayman 2 etc."
        },
        {
            "i": 44,
            "n": "dinput8",
            "c": [
                0,
                3
            ],
            "h": "MS DirectInput 8 from DirectX user redistributable"
        },
        {
            "i": 45,
            "n": "dirac",
            "c": [
                0,
                2
            ],
            "h": "The Dirac directshow filter v1.0.2"
        },
        {
            "i": 46,
            "n": "directmusic",
            "c": [
                0,
                3,
                10
            ],
            "h": "MS DirectMusic from DirectX user redistributable"
        },
        {
            "i": 47,
            "n": "directplay",
            "c": [
                0,
                3
            ],
            "h": "MS DirectPlay from DirectX user redistributable"
        },
        {
            "i": 48,
            "n": "directx9",
            "c": [
                0,
                3
            ],
            "h": "MS DirectX 9 (Usually overkill.  Try d3dx9_36 first)"
        },
        {
            "i": 49,
            "n": "disable_d3dx11_42",
            "c": [
                0,
                3,
                4,
                9
            ],
            "h": "Set override mode \"disable\" for d3dx11_42.dll"
        },
        {
            "i": 50,
            "n": "disable_d3dx11_43",
            "c": [
                0,
                3,
                4,
                9
            ],
            "h": "Set override mode \"disable\" for d3dx11_43.dll"
        },
        {
            "i": 51,
            "n": "dmsynth",
            "c": [
                0,
                3
            ],
            "h": "MS midi synthesizer from DirectX user redistributable"
        },
        {
            "i": 52,
            "n": "dotnet20",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 2.0"
        },
        {
            "i": 53,
            "n": "dotnet20sp1",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 2.0 SP1 (experimental)"
        },
        {
            "i": 54,
            "n": "dotnet20sp2",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 2.0 SP2 (experimental)"
        },
        {
            "i": 55,
            "n": "dotnet30",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 3.0"
        },
        {
            "i": 56,
            "n": "dotnet30sp1",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 3.0 SP1"
        },
        {
            "i": 57,
            "n": "dotnet35",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 3.5"
        },
        {
            "i": 58,
            "n": "dotnet35sp1",
            "c": [
                0,
                1
            ],
            "h": "MS .NET 3.5 SP1"
        },
        {
            "i": 59,
            "n": "dotnet_verifier",
            "c": [
                0,
                1
            ],
            "h": "MS .NET Verifier"
        },
        {
            "i": 60,
            "n": "dpvoice",
            "c": [
                0
            ],
            "h": "Microsoft dpvoice dpvvox dpvacm Audio dlls"
        },
        {
            "i": 61,
            "n": "droid",
            "c": [
                0,
                5
            ],
            "h": "Droid fonts"
        },
        {
            "i": 62,
            "n": "dsdmo",
            "c": [
                0,
                3
            ],
            "h": "MS dsdmo.dll"
        },
        {
            "i": 63,
            "n": "dsound",
            "c": [
                0,
                3,
                10
            ],
            "h": "MS DirectSound from DirectX user redistributable"
        },
        {
            "i": 64,
            "n": "dxdiag",
            "c": [
                0,
                3
            ],
            "h": "DirectX Diagnostic Tool"
        },
        {
            "i": 65,
            "n": "dxdiagn",
            "c": [
                0,
                3
            ],
            "h": "DirectX Diagnostic Library"
        },
        {
            "i": 66,
            "n": "esent",
            "c": [
                0
            ],
            "h": "MS Extensible Storage Engine"
        },
        {
            "i": 67,
            "n": "eufonts",
            "c": [
                0,
                5
            ],
            "h": "Updated fonts for Romanian and Bulgarian"
        },
        {
            "i": 68,
            "n": "fakechinese",
            "c": [
                0,
                5
            ],
            "h": "Creates aliases for Chinese fonts using WenQuanYi fonts"
        },
        {
            "i": 69,
            "n": "fakejapanese",
            "c": [
                0,
                5
            ],
            "h": "Creates aliases for Japanese fonts using Takao fonts"
        },
        {
            "i": 70,
            "n": "fakejapanese_ipamona",
            "c": [
                0,
                5
            ],
            "h": "Creates aliases for Japanese fonts using IPAMona fonts"
        },
        {
            "i": 71,
            "n": "fakekorean",
            "c": [
                0,
                5
            ],
            "h": "Creates aliases for Korean fonts using Baekmuk fonts"
        },
        {
            "i": 72,
            "n": "ffdshow",
            "c": [
                0,
                2
            ],
            "h": "ffdshow video codecs"
        },
        {
            "i": 73,
            "n": "flash",
            "c": [
                0
            ],
            "h": "Flash Player 14"
        },
        {
            "i": 74,
            "n": "fontsmooth_bgr",
            "c": [
                0,
                9
            ],
            "h": "Enable subpixel font smoothing for BGR LCDs"
        },
        {
            "i": 75,
            "n": "fontsmooth_disable",
            "c": [
                0,
                9
            ],
            "h": "Disable font smoothing"
        },
        {
            "i": 76,
            "n": "fontsmooth_gray",
            "c": [
                0,
                9
            ],
            "h": "Enable subpixel font smoothing"
        },
        {
            "i": 77,
            "n": "fontsmooth_rgb",
            "c": [
                0,
                9
            ],
            "h": "Enable subpixel font smoothing for RGB LCDs"
        },
        {
            "i": 78,
            "n": "forcemono",
            "c": [
                0,
                9
            ],
            "h": "Force using mono instead of .Net (for debugging)"
        },
        {
            "i": 79,
            "n": "gdiplus",
            "c": [
                0
            ],
            "h": "MS GDI+"
        },
        {
            "i": 80,
            "n": "gdiplus_winxp",
            "c": [
                0
            ],
            "h": "MS GDI+"
        },
        {
            "i": 81,
            "n": "gfw",
            "c": [
                0
            ],
            "h": "MS Games For Windows Live (xlive.dll)"
        },
        {
            "i": 82,
            "n": "glidewrapper",
            "c": [
                0
            ],
            "h": "GlideWrapper"
        },
        {
            "i": 83,
            "n": "glsl_disabled",
            "c": [
                0,
                9
            ],
            "h": "Disable glsl shaders, use arb shaders (faster, but sometimes breaks)"
        },
        {
            "i": 84,
            "n": "glsl_enabled",
            "c": [
                0,
                9
            ],
            "h": "Enable glsl shaders (default)"
        },
        {
            "i": 85,
            "n": "glut",
            "c": [
                0
            ],
            "h": "The glut utility library for OpenGL"
        },
        {
            "i": 86,
            "n": "gmdls",
            "c": [
                0
            ],
            "h": "General MIDI DLS Collection"
        },
        {
            "i": 87,
            "n": "grabfullscreen_n",
            "c": [
                0,
                9
            ],
            "h": "Disable cursor clipping for full-screen windows (default)"
        },
        {
            "i": 88,
            "n": "grabfullscreen_y",
            "c": [
                0,
                9
            ],
            "h": "Force cursor clipping for full-screen windows (needed by some games)"
        },
        {
            "i": 89,
            "n": "gsm_0",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelGS to 0"
        },
        {
            "i": 90,
            "n": "gsm_1",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelGS to 1"
        },
        {
            "i": 91,
            "n": "gsm_2",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelGS to 2"
        },
        {
            "i": 92,
            "n": "gsm_3",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelGS to 3"
        },
        {
            "i": 93,
            "n": "heapcheck",
            "c": [
                0,
                9
            ],
            "h": "Enable heap checking with GlobalFlag"
        },
        {
            "i": 94,
            "n": "hid",
            "c": [
                0
            ],
            "h": "MS hid"
        },
        {
            "i": 95,
            "n": "hidewineexports_disable",
            "c": [
                0,
                9
            ],
            "h": "Disable hiding wine exports from applications (wine-staging)"
        },
        {
            "i": 96,
            "n": "hidewineexports_enable",
            "c": [
                0,
                9
            ],
            "h": "Enable hiding wine exports from applications (wine-staging)"
        },
        {
            "i": 97,
            "n": "hosts",
            "c": [
                0,
                9
            ],
            "h": "Add empty C:\\windows\\system32\\drivers\\etc{hosts,services} files"
        },
        {
            "i": 98,
            "n": "icodecs",
            "c": [
                0,
                2
            ],
            "h": "Indeo codecs"
        },
        {
            "i": 99,
            "n": "ie6",
            "c": [
                0
            ],
            "h": "Internet Explorer 6"
        },
        {
            "i": 100,
            "n": "ie7",
            "c": [
                0
            ],
            "h": "Internet Explorer 7"
        },
        {
            "i": 101,
            "n": "ie8",
            "c": [
                0
            ],
            "h": "Internet Explorer 8"
        },
        {
            "i": 102,
            "n": "ie8_kb2936068",
            "c": [
                0
            ],
            "h": "Cumulative Security Update for Internet Explorer 8"
        },
        {
            "i": 103,
            "n": "ipamona",
            "c": [
                0
            ],
            "h": "Creates aliases for Japanese fonts using IPAMona fonts"
        },
        {
            "i": 104,
            "n": "jet40",
            "c": [
                0
            ],
            "h": "MS Jet 4.0 Service Pack 8"
        },
        {
            "i": 105,
            "n": "l3codecx",
            "c": [
                0,
                2
            ],
            "h": "MPEG Layer-3 Audio Codec for Microsoft DirectShow"
        },
        {
            "i": 106,
            "n": "liberation",
            "c": [
                0,
                5
            ],
            "h": "Red Hat Liberation fonts (Sans, Serif, Mono)"
        },
        {
            "i": 107,
            "n": "lucida",
            "c": [
                0,
                5
            ],
            "h": "MS Lucida Console font"
        },
        {
            "i": 108,
            "n": "mdac27",
            "c": [
                0
            ],
            "h": "Microsoft Data Access Components 2.7 sp1"
        },
        {
            "i": 109,
            "n": "mdac28",
            "c": [
                0
            ],
            "h": "Microsoft Data Access Components 2.8 sp1"
        },
        {
            "i": 110,
            "n": "mdx",
            "c": [
                0
            ],
            "h": "Managed DirectX"
        },
        {
            "i": 111,
            "n": "mf",
            "c": [
                0
            ],
            "h": "MS Media Foundation"
        },
        {
            "i": 112,
            "n": "mfc40",
            "c": [
                0
            ],
            "h": "MS mfc40 (Microsoft Foundation Classes from Visual C++ 4.0)"
        },
        {
            "i": 113,
            "n": "mfc42",
            "c": [
                0
            ],
            "h": "Visual C++ 6 SP4 mfc42 library; part of vcrun6"
        },
        {
            "i": 114,
            "n": "msacm32",
            "c": [
                0
            ],
            "h": "MS ACM32"
        },
        {
            "i": 115,
            "n": "msasn1",
            "c": [
                0
            ],
            "h": "MS ASN1"
        },
        {
            "i": 116,
            "n": "msctf",
            "c": [
                0
            ],
            "h": "MS Text Service Module"
        },
        {
            "i": 117,
            "n": "msdxmocx",
            "c": [
                0
            ],
            "h": "MS Windows Media Player 2 ActiveX control for VB6"
        },
        {
            "i": 118,
            "n": "msflxgrd",
            "c": [
                0
            ],
            "h": "MS FlexGrid Control (msflxgrd.ocx)"
        },
        {
            "i": 119,
            "n": "msftedit",
            "c": [
                0
            ],
            "h": "Microsoft RichEdit Control"
        },
        {
            "i": 120,
            "n": "mshflxgd",
            "c": [
                0
            ],
            "h": "MS Hierarchical FlexGrid Control (mshflxgd.ocx)"
        },
        {
            "i": 121,
            "n": "msls31",
            "c": [
                0
            ],
            "h": "MS Line Services"
        },
        {
            "i": 122,
            "n": "msmask",
            "c": [
                0
            ],
            "h": "MS Masked Edit Control"
        },
        {
            "i": 123,
            "n": "mspatcha",
            "c": [
                0
            ],
            "h": "MS mspatcha.dll"
        },
        {
            "i": 124,
            "n": "msscript",
            "c": [
                0
            ],
            "h": "MS Windows Script Control"
        },
        {
            "i": 125,
            "n": "msvcirt",
            "c": [
                0
            ],
            "h": "Visual C++ 6 SP4 msvcirt library; part of vcrun6"
        },
        {
            "i": 126,
            "n": "msxml3",
            "c": [
                0
            ],
            "h": "MS XML Core Services 3.0"
        },
        {
            "i": 127,
            "n": "msxml4",
            "c": [
                0
            ],
            "h": "MS XML Core Services 4.0"
        },
        {
            "i": 128,
            "n": "msxml6",
            "c": [
                0
            ],
            "h": "MS XML Core Services 6.0 sp1"
        },
        {
            "i": 129,
            "n": "multisampling_disabled",
            "c": [
                0,
                9
            ],
            "h": "Disable Direct3D multisampling"
        },
        {
            "i": 130,
            "n": "multisampling_enabled",
            "c": [
                0,
                9
            ],
            "h": "Enable Direct3D multisampling"
        },
        {
            "i": 131,
            "n": "mwo_disable",
            "c": [
                0,
                9
            ],
            "h": "Set DirectInput MouseWarpOverride to disable"
        },
        {
            "i": 132,
            "n": "mwo_enabled",
            "c": [
                0,
                9
            ],
            "h": "Set DirectInput MouseWarpOverride to enabled (default)"
        },
        {
            "i": 133,
            "n": "mwo_force",
            "c": [
                0,
                9
            ],
            "h": "Set DirectInput MouseWarpOverride to force (needed by some games)"
        },
        {
            "i": 134,
            "n": "native_mdac",
            "c": [
                0,
                9
            ],
            "h": "Override odbc32, odbccp32 and oledb32"
        },
        {
            "i": 135,
            "n": "native_oleaut32",
            "c": [
                0,
                9
            ],
            "h": "Override oleaut32"
        },
        {
            "i": 136,
            "n": "nocrashdialog",
            "c": [
                0,
                9
            ],
            "h": "Disable crash dialog"
        },
        {
            "i": 137,
            "n": "npm_repack",
            "c": [
                0,
                9
            ],
            "h": "Set NonPower2Mode to repack"
        },
        {
            "i": 138,
            "n": "ogg",
            "c": [
                0
            ],
            "h": "OpenCodecs 0.85: FLAC, Speex, Theora, Vorbis, WebM"
        },
        {
            "i": 139,
            "n": "opensymbol",
            "c": [
                0,
                5
            ],
            "h": "OpenSymbol fonts (replacement for Wingdings)"
        },
        {
            "i": 140,
            "n": "orm_backbuffer",
            "c": [
                0,
                9
            ],
            "h": "Set OffscreenRenderingMode=backbuffer"
        },
        {
            "i": 141,
            "n": "orm_fbo",
            "c": [
                0,
                9
            ],
            "h": "Set OffscreenRenderingMode=fbo (default)"
        },
        {
            "i": 142,
            "n": "pdh",
            "c": [
                0
            ],
            "h": "MS pdh.dll (Performance Data Helper)"
        },
        {
            "i": 143,
            "n": "physx",
            "c": [
                0
            ],
            "h": "NVidia PhysX"
        },
        {
            "i": 144,
            "n": "pngfilt",
            "c": [
                0
            ],
            "h": "MS pngfilt.dll (from ie5)"
        },
        {
            "i": 238,
            "n": "postinstall_script",
            "c": [
                0
            ],
            "h": "The special postinstall script for some applications"
        },
        {
            "i": 237,
            "n": "preinstall_script",
            "c": [
                0
            ],
            "h": "The special preinstall script for some applications"
        },
        {
            "i": 145,
            "n": "psm_0",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelPS to 0"
        },
        {
            "i": 146,
            "n": "psm_1",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelPS to 1"
        },
        {
            "i": 147,
            "n": "psm_2",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelPS to 2"
        },
        {
            "i": 148,
            "n": "psm_3",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelPS to 3"
        },
        {
            "i": 149,
            "n": "python26",
            "c": [
                0
            ],
            "h": "Python Interpreter, version 2.6.2"
        },
        {
            "i": 150,
            "n": "qdvd",
            "c": [
                0
            ],
            "h": "MS qdvd.dll (from DirectX 9 user redistributable)"
        },
        {
            "i": 151,
            "n": "quartz",
            "c": [
                0
            ],
            "h": "MS quartz.dll (from Directx 9 user redistributable)"
        },
        {
            "i": 152,
            "n": "quicktime72",
            "c": [
                0
            ],
            "h": "Apple QuickTime 7.2"
        },
        {
            "i": 153,
            "n": "quicktime76",
            "c": [
                0
            ],
            "h": "Apple QuickTime 7.6"
        },
        {
            "i": 154,
            "n": "riched20",
            "c": [
                0
            ],
            "h": "MS RichEdit Control 2.0 (riched20.dll)"
        },
        {
            "i": 155,
            "n": "riched30",
            "c": [
                0
            ],
            "h": "MS RichEdit Control 3.0 (riched20.dll, msls31.dll)"
        },
        {
            "i": 156,
            "n": "richtx32",
            "c": [
                0
            ],
            "h": "MS Rich TextBox Control 6.0"
        },
        {
            "i": 157,
            "n": "rtlm_auto",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to auto (default)"
        },
        {
            "i": 158,
            "n": "rtlm_disabled",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to disabled"
        },
        {
            "i": 159,
            "n": "rtlm_readdraw",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to readdraw"
        },
        {
            "i": 160,
            "n": "rtlm_readtex",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to readtex"
        },
        {
            "i": 161,
            "n": "rtlm_texdraw",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to texdraw"
        },
        {
            "i": 162,
            "n": "rtlm_textex",
            "c": [
                0,
                7,
                9
            ],
            "h": "Set RenderTargetLockMode to textex"
        },
        {
            "i": 163,
            "n": "sdl",
            "c": [
                0
            ],
            "h": "Simple DirectMedia Layer"
        },
        {
            "i": 164,
            "n": "secur32",
            "c": [
                0
            ],
            "h": "MS Security Support Provider Interface"
        },
        {
            "i": 165,
            "n": "setupapi",
            "c": [
                0
            ],
            "h": "MS Setup API"
        },
        {
            "i": 166,
            "n": "shockwave",
            "c": [
                0
            ],
            "h": "Adobe Shockwave"
        },
        {
            "i": 167,
            "n": "sound_alsa",
            "c": [
                0,
                9,
                10
            ],
            "h": "Set sound driver to ALSA"
        },
        {
            "i": 168,
            "n": "sound_coreaudio",
            "c": [
                0,
                9,
                10
            ],
            "h": "Set sound driver to Mac CoreAudio"
        },
        {
            "i": 169,
            "n": "sound_disabled",
            "c": [
                0,
                9,
                10
            ],
            "h": "Set sound driver to disabled"
        },
        {
            "i": 170,
            "n": "sound_oss",
            "c": [
                0,
                9,
                10
            ],
            "h": "Set sound driver to OSS"
        },
        {
            "i": 171,
            "n": "sound_pulse",
            "c": [
                0,
                9,
                10
            ],
            "h": "Set sound driver to PulseAudio"
        },
        {
            "i": 172,
            "n": "speechsdk",
            "c": [
                0
            ],
            "h": "MS Speech SDK 5.1"
        },
        {
            "i": 173,
            "n": "strictdrawordering_disabled",
            "c": [
                0,
                9
            ],
            "h": "Disable StrictDrawOrdering (default)"
        },
        {
            "i": 174,
            "n": "strictdrawordering_enabled",
            "c": [
                0,
                9
            ],
            "h": "Enable StrictDrawOrdering"
        },
        {
            "i": 175,
            "n": "tabctl32",
            "c": [
                0
            ],
            "h": "Microsoft Tabbed Dialog Control 6.0 (tabctl32.ocx)"
        },
        {
            "i": 176,
            "n": "tahoma",
            "c": [
                0,
                5
            ],
            "h": "MS Tahoma font (not part of corefonts)"
        },
        {
            "i": 177,
            "n": "takao",
            "c": [
                0,
                5
            ],
            "h": "Takao Japanese fonts"
        },
        {
            "i": 183,
            "n": "uff",
            "c": [
                0,
                5
            ],
            "h": "Ubuntu Font Family"
        },
        {
            "i": 184,
            "n": "unifont",
            "c": [
                0,
                5
            ],
            "h": "Unifont alternative to Arial Unicode MS"
        },
        {
            "i": 185,
            "n": "updspapi",
            "c": [
                0
            ],
            "h": "Windows Update Service API"
        },
        {
            "i": 186,
            "n": "usp10",
            "c": [
                0
            ],
            "h": "Uniscribe 1.325"
        },
        {
            "i": 187,
            "n": "vb2run",
            "c": [
                0,
                8
            ],
            "h": "MS Visual Basic 2 runtime"
        },
        {
            "i": 188,
            "n": "vb3run",
            "c": [
                0,
                8
            ],
            "h": "MS Visual Basic 3 runtime"
        },
        {
            "i": 189,
            "n": "vb4run",
            "c": [
                0,
                8
            ],
            "h": "MS Visual Basic 4 runtime"
        },
        {
            "i": 190,
            "n": "vb5run",
            "c": [
                0,
                8
            ],
            "h": "MS Visual Basic 5 runtime"
        },
        {
            "i": 191,
            "n": "vb6run",
            "c": [
                0,
                8
            ],
            "h": "MS Visual Basic 6 runtime SP6"
        },
        {
            "i": 192,
            "n": "vcrun2003",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2003 libraries (mfc71,msvcp71,msvcr71)"
        },
        {
            "i": 193,
            "n": "vcrun2005",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2005 libraries (mfc80,msvcp80,msvcr80)"
        },
        {
            "i": 194,
            "n": "vcrun2008",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2008 libraries (mfc90,msvcp90,msvcr90)"
        },
        {
            "i": 195,
            "n": "vcrun2010",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2010 libraries (mfc100,msvcp100,msvcr100)"
        },
        {
            "i": 196,
            "n": "vcrun2012",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2012 libraries (atl110,mfc110,mfc110u,msvcp110,msvcr110,vcomp110)"
        },
        {
            "i": 197,
            "n": "vcrun2013",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2013 libraries (mfc120,mfc120u,msvcp120,msvcr120,vcomp120)"
        },
        {
            "i": 198,
            "n": "vcrun2015",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 2015 libraries (concrt140.dll,mfc140.dll,mfc140u.dll,mfcm140.dll,mfcm140u.dll,msvcp140.dll,vcamp140.dll,vccorlib140.dll,vcomp140.dll,vcruntime140.dll)"
        },
        {
            "i": 199,
            "n": "vcrun6",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 6 SP4 libraries (mfc42, msvcp60, msvcirt)"
        },
        {
            "i": 200,
            "n": "vcrun6sp6",
            "c": [
                0,
                8
            ],
            "h": "Visual C++ 6 SP6 libraries (with fixes in atl and mfc)"
        },
        {
            "i": 201,
            "n": "videomemorysize",
            "c": [
                0,
                9
            ],
            "h": "Set video memory size from settings"
        },
        {
            "i": 202,
            "n": "vjrun20",
            "c": [
                0,
                8
            ],
            "h": "MS Visual J# 2.0 SE libraries (requires dotnet20)"
        },
        {
            "i": 203,
            "n": "vsm_0",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelVS to 0"
        },
        {
            "i": 204,
            "n": "vsm_1",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelVS to 1"
        },
        {
            "i": 205,
            "n": "vsm_2",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelVS to 2"
        },
        {
            "i": 206,
            "n": "vsm_3",
            "c": [
                0,
                9
            ],
            "h": "Set MaxShaderModelVS to 3"
        },
        {
            "i": 207,
            "n": "wenquanyi",
            "c": [
                0,
                5
            ],
            "h": "WenQuanYi CJK font"
        },
        {
            "i": 208,
            "n": "windowmanagerdecorated_n",
            "c": [
                0,
                9
            ],
            "h": "Prevent the window manager from decorating windows"
        },
        {
            "i": 209,
            "n": "windowmanagerdecorated_y",
            "c": [
                0,
                9
            ],
            "h": "Allow the window manager to decorate windows (default)"
        },
        {
            "i": 210,
            "n": "windowmanagermanaged_n",
            "c": [
                0,
                9
            ],
            "h": "Prevent the window manager from controling windows"
        },
        {
            "i": 211,
            "n": "windowmanagermanaged_y",
            "c": [
                0,
                9
            ],
            "h": "Allow the window manager to control windows (default)"
        },
        {
            "i": 212,
            "n": "windowscodecs",
            "c": [
                0,
                2
            ],
            "h": "MS Windows Imaging Component"
        },
        {
            "i": 213,
            "n": "winhttp",
            "c": [
                0
            ],
            "h": "MS Windows HTTP Services"
        },
        {
            "i": 214,
            "n": "wininet",
            "c": [
                0
            ],
            "h": "MS Windows Internet API"
        },
        {
            "i": 215,
            "n": "winver_nt40",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows NT 4.0"
        },
        {
            "i": 216,
            "n": "winver_vista",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows Vista"
        },
        {
            "i": 239,
            "n": "winver_win10",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 10"
        },
        {
            "i": 217,
            "n": "winver_win2k",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 2000"
        },
        {
            "i": 218,
            "n": "winver_win2k3",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 2003"
        },
        {
            "i": 240,
            "n": "winver_win2k8",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 2008"
        },
        {
            "i": 219,
            "n": "winver_win7",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 7"
        },
        {
            "i": 241,
            "n": "winver_win8",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 8"
        },
        {
            "i": 242,
            "n": "winver_win81",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 8.1"
        },
        {
            "i": 220,
            "n": "winver_win98",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows 98"
        },
        {
            "i": 221,
            "n": "winver_winxp",
            "c": [
                0,
                9,
                11
            ],
            "h": "Set windows version to Windows XP"
        },
        {
            "i": 222,
            "n": "wmi",
            "c": [
                0
            ],
            "h": "Windows Management Instrumentation (aka WBEM) Core 1.5"
        },
        {
            "i": 223,
            "n": "wmp10",
            "c": [
                0
            ],
            "h": "Windows Media Player 10"
        },
        {
            "i": 224,
            "n": "wmp9",
            "c": [
                0
            ],
            "h": "Windows Media Player 9"
        },
        {
            "i": 234,
            "n": "wmv9vcm",
            "c": [
                0
            ],
            "h": "MS Windows Media Video 9 Video Compression Manager"
        },
        {
            "i": 225,
            "n": "wsh56js",
            "c": [
                0
            ],
            "h": "MS Windows scripting 5.6, jscript only, no cscript"
        },
        {
            "i": 226,
            "n": "wsh56vb",
            "c": [
                0
            ],
            "h": "MS Windows scripting 5.6, vbscript only, no cscript"
        },
        {
            "i": 227,
            "n": "wsh57",
            "c": [
                0
            ],
            "h": "MS Windows Scripting Host 5.7"
        },
        {
            "i": 228,
            "n": "xact",
            "c": [
                0,
                3,
                10
            ],
            "h": "MS XACT Engine"
        },
        {
            "i": 229,
            "n": "xact_jun2010",
            "c": [
                0,
                3,
                10
            ],
            "h": "MS XACT Engine"
        },
        {
            "i": 230,
            "n": "xinput",
            "c": [
                0,
                3
            ],
            "h": "Microsoft XInput (Xbox controller support)"
        },
        {
            "i": 231,
            "n": "xna31",
            "c": [
                0,
                1
            ],
            "h": "MS XNA Framework Redistributable 3.1"
        },
        {
            "i": 232,
            "n": "xvid",
            "c": [
                0,
                2
            ],
            "h": "Xvid Video Codec"
        }
    ],
    "wines": [
        {
            "i": 217,
            "n": "1.3.0-diablo3"
        },
        {
            "i": 218,
            "n": "1.3.1"
        },
        {
            "i": 227,
            "n": "1.3.10"
        },
        {
            "i": 228,
            "n": "1.3.11"
        },
        {
            "i": 229,
            "n": "1.3.12"
        },
        {
            "i": 230,
            "n": "1.3.13"
        },
        {
            "i": 231,
            "n": "1.3.14"
        },
        {
            "i": 232,
            "n": "1.3.15"
        },
        {
            "i": 233,
            "n": "1.3.16"
        },
        {
            "i": 234,
            "n": "1.3.16-xliveless2"
        },
        {
            "i": 236,
            "n": "1.3.17"
        },
        {
            "i": 235,
            "n": "1.3.17-LeagueOfLegends"
        },
        {
            "i": 237,
            "n": "1.3.18"
        },
        {
            "i": 238,
            "n": "1.3.19"
        },
        {
            "i": 219,
            "n": "1.3.2"
        },
        {
            "i": 240,
            "n": "1.3.20"
        },
        {
            "i": 239,
            "n": "1.3.20-AgeOfEmpireII"
        },
        {
            "i": 241,
            "n": "1.3.21"
        },
        {
            "i": 242,
            "n": "1.3.22"
        },
        {
            "i": 243,
            "n": "1.3.23"
        },
        {
            "i": 244,
            "n": "1.3.24"
        },
        {
            "i": 245,
            "n": "1.3.25"
        },
        {
            "i": 247,
            "n": "1.3.26"
        },
        {
            "i": 246,
            "n": "1.3.26-LeagueOfLegends"
        },
        {
            "i": 248,
            "n": "1.3.26-xliveless2"
        },
        {
            "i": 249,
            "n": "1.3.27"
        },
        {
            "i": 250,
            "n": "1.3.27-NostaleMouse"
        },
        {
            "i": 251,
            "n": "1.3.27-onlive"
        },
        {
            "i": 252,
            "n": "1.3.27-origins"
        },
        {
            "i": 253,
            "n": "1.3.27-rawinput2"
        },
        {
            "i": 254,
            "n": "1.3.28"
        },
        {
            "i": 255,
            "n": "1.3.28-vertex-blending"
        },
        {
            "i": 256,
            "n": "1.3.29"
        },
        {
            "i": 220,
            "n": "1.3.3"
        },
        {
            "i": 257,
            "n": "1.3.30"
        },
        {
            "i": 258,
            "n": "1.3.31"
        },
        {
            "i": 259,
            "n": "1.3.32"
        },
        {
            "i": 260,
            "n": "1.3.32-tlj"
        },
        {
            "i": 261,
            "n": "1.3.33"
        },
        {
            "i": 262,
            "n": "1.3.34"
        },
        {
            "i": 263,
            "n": "1.3.34-rawinput2"
        },
        {
            "i": 264,
            "n": "1.3.34-vertex-blending"
        },
        {
            "i": 265,
            "n": "1.3.35"
        },
        {
            "i": 266,
            "n": "1.3.35-usb"
        },
        {
            "i": 267,
            "n": "1.3.36"
        },
        {
            "i": 268,
            "n": "1.3.37"
        },
        {
            "i": 269,
            "n": "1.3.37-mousefix_osx1"
        },
        {
            "i": 270,
            "n": "1.3.37-ubisoft"
        },
        {
            "i": 271,
            "n": "1.3.37-XI2"
        },
        {
            "i": 221,
            "n": "1.3.4"
        },
        {
            "i": 222,
            "n": "1.3.5"
        },
        {
            "i": 223,
            "n": "1.3.6"
        },
        {
            "i": 224,
            "n": "1.3.7"
        },
        {
            "i": 225,
            "n": "1.3.8"
        },
        {
            "i": 226,
            "n": "1.3.9"
        },
        {
            "i": 272,
            "n": "1.4.0"
        },
        {
            "i": 273,
            "n": "1.4.0-Nostale"
        },
        {
            "i": 274,
            "n": "1.4.0-rc1"
        },
        {
            "i": 275,
            "n": "1.4.0-rc2"
        },
        {
            "i": 276,
            "n": "1.4.0-rc3"
        },
        {
            "i": 277,
            "n": "1.4.0-rc4"
        },
        {
            "i": 278,
            "n": "1.4.0-rc4-raw3"
        },
        {
            "i": 279,
            "n": "1.4.0-rc4-xliveless2"
        },
        {
            "i": 281,
            "n": "1.4.0-rc5"
        },
        {
            "i": 280,
            "n": "1.4.0-rc5-d3d_doublebuffer"
        },
        {
            "i": 284,
            "n": "1.4.0-rc6"
        },
        {
            "i": 283,
            "n": "1.4.0-rc6-heap_allocation_v2"
        },
        {
            "i": 282,
            "n": "1.4.0-rc6-heap_allocation_v2-avoid_deadlock"
        },
        {
            "i": 285,
            "n": "1.4.0-ubisoft"
        },
        {
            "i": 286,
            "n": "1.4.0-vsync"
        },
        {
            "i": 293,
            "n": "1.4.0.rc4-xliveless-no_xinput2"
        },
        {
            "i": 294,
            "n": "1.4.0.rc6-xliveless-no_xinput2"
        },
        {
            "i": 290,
            "n": "1.4.1"
        },
        {
            "i": 287,
            "n": "1.4.1-allow_badexe_hack"
        },
        {
            "i": 288,
            "n": "1.4.1-DungeonKeeper"
        },
        {
            "i": 289,
            "n": "1.4.1-GuildWars2"
        },
        {
            "i": 291,
            "n": "1.4.1-Tera"
        },
        {
            "i": 292,
            "n": "1.4.1-xliveless3-rawinput3"
        },
        {
            "i": 296,
            "n": "1.5.0"
        },
        {
            "i": 295,
            "n": "1.5.0-heap_allocation_v2"
        },
        {
            "i": 297,
            "n": "1.5.0-raw3"
        },
        {
            "i": 298,
            "n": "1.5.1"
        },
        {
            "i": 299,
            "n": "1.5.1-old_republic"
        },
        {
            "i": 300,
            "n": "1.5.1-Starcraft_battlenet"
        },
        {
            "i": 330,
            "n": "1.5.10"
        },
        {
            "i": 329,
            "n": "1.5.10-battlefront"
        },
        {
            "i": 333,
            "n": "1.5.11"
        },
        {
            "i": 331,
            "n": "1.5.11-darksiders2"
        },
        {
            "i": 332,
            "n": "1.5.11-GuildWars2"
        },
        {
            "i": 338,
            "n": "1.5.12"
        },
        {
            "i": 334,
            "n": "1.5.12-BlackAndWhite"
        },
        {
            "i": 335,
            "n": "1.5.12-GuildWars2"
        },
        {
            "i": 336,
            "n": "1.5.12-LeagueOfLegends"
        },
        {
            "i": 337,
            "n": "1.5.12-LeagueOfLegendsShop"
        },
        {
            "i": 341,
            "n": "1.5.13"
        },
        {
            "i": 339,
            "n": "1.5.13-BaldursGate2_lowercase"
        },
        {
            "i": 340,
            "n": "1.5.13-dinput_azerty"
        },
        {
            "i": 342,
            "n": "1.5.14"
        },
        {
            "i": 343,
            "n": "1.5.15"
        },
        {
            "i": 344,
            "n": "1.5.16"
        },
        {
            "i": 345,
            "n": "1.5.17"
        },
        {
            "i": 347,
            "n": "1.5.18"
        },
        {
            "i": 346,
            "n": "1.5.18-LeagueOfLegends"
        },
        {
            "i": 348,
            "n": "1.5.19"
        },
        {
            "i": 301,
            "n": "1.5.2"
        },
        {
            "i": 302,
            "n": "1.5.2-OpenInputDesktop"
        },
        {
            "i": 349,
            "n": "1.5.20"
        },
        {
            "i": 350,
            "n": "1.5.20-Reason5Menu"
        },
        {
            "i": 351,
            "n": "1.5.21"
        },
        {
            "i": 352,
            "n": "1.5.22"
        },
        {
            "i": 353,
            "n": "1.5.22-NapoleonTotalWAR"
        },
        {
            "i": 354,
            "n": "1.5.22-vertex-blending-1.5.21"
        },
        {
            "i": 355,
            "n": "1.5.23"
        },
        {
            "i": 357,
            "n": "1.5.24"
        },
        {
            "i": 356,
            "n": "1.5.24-LeagueOfLegendsShop"
        },
        {
            "i": 358,
            "n": "1.5.25"
        },
        {
            "i": 360,
            "n": "1.5.26"
        },
        {
            "i": 359,
            "n": "1.5.26-d3d_doublebuffer"
        },
        {
            "i": 361,
            "n": "1.5.27"
        },
        {
            "i": 362,
            "n": "1.5.27-NeedForSpeed"
        },
        {
            "i": 363,
            "n": "1.5.27-PlanetSide2"
        },
        {
            "i": 366,
            "n": "1.5.28"
        },
        {
            "i": 364,
            "n": "1.5.28-GuildWars2"
        },
        {
            "i": 365,
            "n": "1.5.28-Lightroom"
        },
        {
            "i": 367,
            "n": "1.5.28-Origin"
        },
        {
            "i": 369,
            "n": "1.5.28-PathOfExile"
        },
        {
            "i": 368,
            "n": "1.5.28-PathOfExile-1.5.28"
        },
        {
            "i": 370,
            "n": "1.5.28-TERA"
        },
        {
            "i": 371,
            "n": "1.5.28-TombRaider"
        },
        {
            "i": 372,
            "n": "1.5.29"
        },
        {
            "i": 305,
            "n": "1.5.3"
        },
        {
            "i": 303,
            "n": "1.5.3-heap_allocation_v2-avoid_deadlock"
        },
        {
            "i": 304,
            "n": "1.5.3-LeagueOfLegends"
        },
        {
            "i": 306,
            "n": "1.5.3-ubisoft2"
        },
        {
            "i": 307,
            "n": "1.5.3-ubisoft2_gcrypt"
        },
        {
            "i": 308,
            "n": "1.5.3-xliveless2-rawinput3"
        },
        {
            "i": 374,
            "n": "1.5.30"
        },
        {
            "i": 373,
            "n": "1.5.30-1.5.30-1"
        },
        {
            "i": 375,
            "n": "1.5.30-TERA"
        },
        {
            "i": 376,
            "n": "1.5.30-XRandR-force"
        },
        {
            "i": 377,
            "n": "1.5.31"
        },
        {
            "i": 310,
            "n": "1.5.4"
        },
        {
            "i": 309,
            "n": "1.5.4-gw2"
        },
        {
            "i": 311,
            "n": "1.5.4-xliveless3-rawinput3"
        },
        {
            "i": 315,
            "n": "1.5.5"
        },
        {
            "i": 312,
            "n": "1.5.5-DiabloIII_v2"
        },
        {
            "i": 313,
            "n": "1.5.5-DiabloIII_v3"
        },
        {
            "i": 314,
            "n": "1.5.5-LeagueOfLegends"
        },
        {
            "i": 316,
            "n": "1.5.5-no-s3tc"
        },
        {
            "i": 317,
            "n": "1.5.5-Reason5Menu"
        },
        {
            "i": 318,
            "n": "1.5.5-SAI"
        },
        {
            "i": 319,
            "n": "1.5.5-Tera"
        },
        {
            "i": 320,
            "n": "1.5.5-usb-1.5.5"
        },
        {
            "i": 321,
            "n": "1.5.6"
        },
        {
            "i": 322,
            "n": "1.5.7"
        },
        {
            "i": 323,
            "n": "1.5.7-test-regres-1"
        },
        {
            "i": 324,
            "n": "1.5.7-vertex_shader"
        },
        {
            "i": 325,
            "n": "1.5.8"
        },
        {
            "i": 326,
            "n": "1.5.9"
        },
        {
            "i": 327,
            "n": "1.5.9-raw3"
        },
        {
            "i": 328,
            "n": "1.5.9-WorldOfTank"
        },
        {
            "i": 378,
            "n": "1.6.0"
        },
        {
            "i": 379,
            "n": "1.6.0-rc1"
        },
        {
            "i": 380,
            "n": "1.6.0-rc2"
        },
        {
            "i": 381,
            "n": "1.6.0-rc2-Reason5Menu"
        },
        {
            "i": 382,
            "n": "1.6.0-rc3"
        },
        {
            "i": 383,
            "n": "1.6.0-rc4"
        },
        {
            "i": 384,
            "n": "1.6.0-rc5"
        },
        {
            "i": 385,
            "n": "1.6.0-RealTime"
        },
        {
            "i": 386,
            "n": "1.6.0-TERA"
        },
        {
            "i": 387,
            "n": "1.6.0-TomTomHOME"
        },
        {
            "i": 388,
            "n": "1.6.1"
        },
        {
            "i": 389,
            "n": "1.6.2"
        },
        {
            "i": 391,
            "n": "1.7.0"
        },
        {
            "i": 390,
            "n": "1.7.0-LeagueOfLegends"
        },
        {
            "i": 394,
            "n": "1.7.1"
        },
        {
            "i": 392,
            "n": "1.7.1-CSMT"
        },
        {
            "i": 393,
            "n": "1.7.1-GuildWars2"
        },
        {
            "i": 410,
            "n": "1.7.10"
        },
        {
            "i": 409,
            "n": "1.7.10-CSMT-a632585"
        },
        {
            "i": 411,
            "n": "1.7.11"
        },
        {
            "i": 412,
            "n": "1.7.11-staging"
        },
        {
            "i": 413,
            "n": "1.7.12"
        },
        {
            "i": 414,
            "n": "1.7.12-staging"
        },
        {
            "i": 415,
            "n": "1.7.13"
        },
        {
            "i": 416,
            "n": "1.7.13-staging"
        },
        {
            "i": 418,
            "n": "1.7.14"
        },
        {
            "i": 417,
            "n": "1.7.14-imm32_bug35361"
        },
        {
            "i": 419,
            "n": "1.7.14-NapoleonTotalWAR"
        },
        {
            "i": 420,
            "n": "1.7.14-staging"
        },
        {
            "i": 422,
            "n": "1.7.15"
        },
        {
            "i": 421,
            "n": "1.7.15-CS-0.6-7173c38"
        },
        {
            "i": 423,
            "n": "1.7.15-staging"
        },
        {
            "i": 424,
            "n": "1.7.16"
        },
        {
            "i": 425,
            "n": "1.7.17"
        },
        {
            "i": 426,
            "n": "1.7.17-Memcpy_fix"
        },
        {
            "i": 427,
            "n": "1.7.17-staging"
        },
        {
            "i": 428,
            "n": "1.7.17-WGL_WINE_surface"
        },
        {
            "i": 430,
            "n": "1.7.18"
        },
        {
            "i": 429,
            "n": "1.7.18-CS-0.8-f1cf438"
        },
        {
            "i": 433,
            "n": "1.7.19"
        },
        {
            "i": 432,
            "n": "1.7.19-LeagueOfLegends"
        },
        {
            "i": 431,
            "n": "1.7.19-LeagueOfLegends2"
        },
        {
            "i": 434,
            "n": "1.7.19-PathOfExile"
        },
        {
            "i": 435,
            "n": "1.7.19-staging"
        },
        {
            "i": 436,
            "n": "1.7.19-WGL_WINE_surface2"
        },
        {
            "i": 437,
            "n": "1.7.19-WolfensteinNewOrder"
        },
        {
            "i": 395,
            "n": "1.7.2"
        },
        {
            "i": 438,
            "n": "1.7.20"
        },
        {
            "i": 439,
            "n": "1.7.20-PhotoshopBrushes"
        },
        {
            "i": 440,
            "n": "1.7.20-staging"
        },
        {
            "i": 442,
            "n": "1.7.21"
        },
        {
            "i": 441,
            "n": "1.7.21-lightroom57"
        },
        {
            "i": 443,
            "n": "1.7.21-staging"
        },
        {
            "i": 444,
            "n": "1.7.22"
        },
        {
            "i": 445,
            "n": "1.7.22-staging"
        },
        {
            "i": 446,
            "n": "1.7.23"
        },
        {
            "i": 447,
            "n": "1.7.23-WGL-ShareList"
        },
        {
            "i": 452,
            "n": "1.7.24"
        },
        {
            "i": 450,
            "n": "1.7.24-CS-0.9.1"
        },
        {
            "i": 449,
            "n": "1.7.24-CS-0.9.1-DXHR"
        },
        {
            "i": 448,
            "n": "1.7.24-CS-0.9.1-DXHR2"
        },
        {
            "i": 451,
            "n": "1.7.24-LeagueOfLegendsCSMT"
        },
        {
            "i": 453,
            "n": "1.7.24-staging"
        },
        {
            "i": 454,
            "n": "1.7.25"
        },
        {
            "i": 455,
            "n": "1.7.25-staging"
        },
        {
            "i": 456,
            "n": "1.7.26"
        },
        {
            "i": 457,
            "n": "1.7.27"
        },
        {
            "i": 458,
            "n": "1.7.27-PathOfExile-1.7.27"
        },
        {
            "i": 460,
            "n": "1.7.28"
        },
        {
            "i": 459,
            "n": "1.7.28-FindFirstFile"
        },
        {
            "i": 461,
            "n": "1.7.29"
        },
        {
            "i": 462,
            "n": "1.7.29-staging"
        },
        {
            "i": 396,
            "n": "1.7.3"
        },
        {
            "i": 463,
            "n": "1.7.30"
        },
        {
            "i": 464,
            "n": "1.7.30-PlanetSide2MouseJitter"
        },
        {
            "i": 465,
            "n": "1.7.30-staging"
        },
        {
            "i": 468,
            "n": "1.7.31"
        },
        {
            "i": 466,
            "n": "1.7.31-CSMT-3f0bf73"
        },
        {
            "i": 467,
            "n": "1.7.31-CSMT-3f0bf73-WGL_WINE_surface"
        },
        {
            "i": 469,
            "n": "1.7.31-staging"
        },
        {
            "i": 470,
            "n": "1.7.32"
        },
        {
            "i": 471,
            "n": "1.7.32-staging"
        },
        {
            "i": 473,
            "n": "1.7.33"
        },
        {
            "i": 472,
            "n": "1.7.33-LeagueOfLegends2"
        },
        {
            "i": 474,
            "n": "1.7.33-staging"
        },
        {
            "i": 475,
            "n": "1.7.33-WGL-ShareList"
        },
        {
            "i": 477,
            "n": "1.7.34"
        },
        {
            "i": 476,
            "n": "1.7.34-CSMT-cf92569"
        },
        {
            "i": 478,
            "n": "1.7.34-PhotoshopBrushes"
        },
        {
            "i": 479,
            "n": "1.7.34-staging"
        },
        {
            "i": 480,
            "n": "1.7.35"
        },
        {
            "i": 481,
            "n": "1.7.35-server-ClipCursor"
        },
        {
            "i": 482,
            "n": "1.7.35-staging"
        },
        {
            "i": 483,
            "n": "1.7.36"
        },
        {
            "i": 484,
            "n": "1.7.36-staging"
        },
        {
            "i": 485,
            "n": "1.7.37"
        },
        {
            "i": 486,
            "n": "1.7.37-staging"
        },
        {
            "i": 487,
            "n": "1.7.38"
        },
        {
            "i": 488,
            "n": "1.7.38-staging"
        },
        {
            "i": 489,
            "n": "1.7.39"
        },
        {
            "i": 490,
            "n": "1.7.39-staging"
        },
        {
            "i": 399,
            "n": "1.7.4"
        },
        {
            "i": 397,
            "n": "1.7.4-CSMT"
        },
        {
            "i": 398,
            "n": "1.7.4-GuildWars2"
        },
        {
            "i": 400,
            "n": "1.7.4-vertex-blending-1.7.4"
        },
        {
            "i": 491,
            "n": "1.7.40"
        },
        {
            "i": 492,
            "n": "1.7.40-staging"
        },
        {
            "i": 493,
            "n": "1.7.41"
        },
        {
            "i": 494,
            "n": "1.7.41-PhotoshopBrushes"
        },
        {
            "i": 495,
            "n": "1.7.41-staging"
        },
        {
            "i": 496,
            "n": "1.7.42"
        },
        {
            "i": 497,
            "n": "1.7.42-staging"
        },
        {
            "i": 498,
            "n": "1.7.43"
        },
        {
            "i": 499,
            "n": "1.7.43-staging"
        },
        {
            "i": 500,
            "n": "1.7.43-staging-LOL"
        },
        {
            "i": 502,
            "n": "1.7.44"
        },
        {
            "i": 501,
            "n": "1.7.44-LeagueOfLegends2"
        },
        {
            "i": 503,
            "n": "1.7.44-staging"
        },
        {
            "i": 504,
            "n": "1.7.44-witcher1"
        },
        {
            "i": 505,
            "n": "1.7.45"
        },
        {
            "i": 506,
            "n": "1.7.45-staging"
        },
        {
            "i": 507,
            "n": "1.7.46"
        },
        {
            "i": 508,
            "n": "1.7.46-staging"
        },
        {
            "i": 509,
            "n": "1.7.47"
        },
        {
            "i": 510,
            "n": "1.7.47-staging"
        },
        {
            "i": 511,
            "n": "1.7.48"
        },
        {
            "i": 512,
            "n": "1.7.48-staging"
        },
        {
            "i": 513,
            "n": "1.7.48-WGL-ShareList"
        },
        {
            "i": 514,
            "n": "1.7.49"
        },
        {
            "i": 515,
            "n": "1.7.49-staging"
        },
        {
            "i": 401,
            "n": "1.7.5"
        },
        {
            "i": 516,
            "n": "1.7.50"
        },
        {
            "i": 517,
            "n": "1.7.50-staging"
        },
        {
            "i": 518,
            "n": "1.7.51"
        },
        {
            "i": 519,
            "n": "1.7.51-staging"
        },
        {
            "i": 522,
            "n": "1.7.52"
        },
        {
            "i": 520,
            "n": "1.7.52-LeagueOfLegends4"
        },
        {
            "i": 521,
            "n": "1.7.52-LeagueOfLegends5"
        },
        {
            "i": 523,
            "n": "1.7.52-staging"
        },
        {
            "i": 524,
            "n": "1.7.52-staging-LOL2"
        },
        {
            "i": 525,
            "n": "1.7.52-staging-LOL3"
        },
        {
            "i": 526,
            "n": "1.7.53"
        },
        {
            "i": 527,
            "n": "1.7.53-staging"
        },
        {
            "i": 528,
            "n": "1.7.53-steam_crossoverhack"
        },
        {
            "i": 529,
            "n": "1.7.54"
        },
        {
            "i": 530,
            "n": "1.7.54-staging"
        },
        {
            "i": 532,
            "n": "1.7.55"
        },
        {
            "i": 531,
            "n": "1.7.55-d3dadapter"
        },
        {
            "i": 533,
            "n": "1.7.55-staging"
        },
        {
            "i": 402,
            "n": "1.7.6"
        },
        {
            "i": 403,
            "n": "1.7.7"
        },
        {
            "i": 404,
            "n": "1.7.7-staging"
        },
        {
            "i": 405,
            "n": "1.7.8"
        },
        {
            "i": 406,
            "n": "1.7.8-staging"
        },
        {
            "i": 407,
            "n": "1.7.9"
        },
        {
            "i": 408,
            "n": "1.7.9-staging"
        },
        {
            "i": 535,
            "n": "1.8.0"
        },
        {
            "i": 534,
            "n": "1.8.0-d3d_doublebuffer"
        },
        {
            "i": 536,
            "n": "1.8.0-rc1"
        },
        {
            "i": 537,
            "n": "1.8.0-rc1-staging"
        },
        {
            "i": 538,
            "n": "1.8.0-rc2"
        },
        {
            "i": 539,
            "n": "1.8.0-rc2-staging"
        },
        {
            "i": 540,
            "n": "1.8.0-rc3"
        },
        {
            "i": 541,
            "n": "1.8.0-rc3-staging"
        },
        {
            "i": 542,
            "n": "1.8.0-rc4"
        },
        {
            "i": 543,
            "n": "1.8.0-rc4-staging"
        },
        {
            "i": 544,
            "n": "1.8.0-staging"
        },
        {
            "i": 545,
            "n": "1.8.0-steam_crossoverhack"
        },
        {
            "i": 546,
            "n": "1.8.1"
        },
        {
            "i": 547,
            "n": "1.8.2"
        },
        {
            "i": 548,
            "n": "1.8.3"
        },
        {
            "i": 590,
            "n": "1.8.4"
        },
        {
            "i": 549,
            "n": "1.9.0"
        },
        {
            "i": 550,
            "n": "1.9.0-staging"
        },
        {
            "i": 551,
            "n": "1.9.1"
        },
        {
            "i": 552,
            "n": "1.9.1-staging"
        },
        {
            "i": 571,
            "n": "1.9.10"
        },
        {
            "i": 572,
            "n": "1.9.10-staging"
        },
        {
            "i": 573,
            "n": "1.9.11"
        },
        {
            "i": 574,
            "n": "1.9.11-staging"
        },
        {
            "i": 575,
            "n": "1.9.12"
        },
        {
            "i": 576,
            "n": "1.9.12-staging"
        },
        {
            "i": 577,
            "n": "1.9.13"
        },
        {
            "i": 578,
            "n": "1.9.13-staging"
        },
        {
            "i": 579,
            "n": "1.9.14-staging"
        },
        {
            "i": 580,
            "n": "1.9.15"
        },
        {
            "i": 581,
            "n": "1.9.15-staging"
        },
        {
            "i": 582,
            "n": "1.9.16"
        },
        {
            "i": 583,
            "n": "1.9.16-staging"
        },
        {
            "i": 584,
            "n": "1.9.17"
        },
        {
            "i": 585,
            "n": "1.9.17-staging"
        },
        {
            "i": 586,
            "n": "1.9.18"
        },
        {
            "i": 587,
            "n": "1.9.18-staging"
        },
        {
            "i": 588,
            "n": "1.9.19"
        },
        {
            "i": 589,
            "n": "1.9.19-staging"
        },
        {
            "i": 554,
            "n": "1.9.2"
        },
        {
            "i": 553,
            "n": "1.9.2-LeagueOfLegends5"
        },
        {
            "i": 555,
            "n": "1.9.2-staging"
        },
        {
            "i": 556,
            "n": "1.9.2-staging-LOL3"
        },
        {
            "i": 557,
            "n": "1.9.2-staging-SC2_SetProcessDpiAwareness-stub"
        },
        {
            "i": 591,
            "n": "1.9.20"
        },
        {
            "i": 592,
            "n": "1.9.21"
        },
        {
            "i": 593,
            "n": "1.9.21-staging"
        },
        {
            "i": 594,
            "n": "1.9.22"
        },
        {
            "i": 595,
            "n": "1.9.22-staging"
        },
        {
            "i": 559,
            "n": "1.9.3"
        },
        {
            "i": 558,
            "n": "1.9.3-HeroesOfStorm-40083bugfix"
        },
        {
            "i": 560,
            "n": "1.9.3-staging"
        },
        {
            "i": 561,
            "n": "1.9.4"
        },
        {
            "i": 562,
            "n": "1.9.4-staging"
        },
        {
            "i": 563,
            "n": "1.9.5-staging"
        },
        {
            "i": 564,
            "n": "1.9.6"
        },
        {
            "i": 565,
            "n": "1.9.7"
        },
        {
            "i": 566,
            "n": "1.9.7-staging"
        },
        {
            "i": 567,
            "n": "1.9.8"
        },
        {
            "i": 568,
            "n": "1.9.8-staging"
        },
        {
            "i": 569,
            "n": "1.9.9"
        },
        {
            "i": 570,
            "n": "1.9.9-staging"
        }
    ],
    "errors": [],
    "categories": [
        {
            "i": 0,
            "n": "All"
        },
        {
            "i": 1,
            "n": ".Net"
        },
        {
            "i": 2,
            "n": "Codecs"
        },
        {
            "i": 3,
            "n": "DirectX"
        },
        {
            "i": 4,
            "n": "Disable"
        },
        {
            "i": 5,
            "n": "Fonts"
        },
        {
            "i": 7,
            "n": "RenderTargetLockMode"
        },
        {
            "i": 8,
            "n": "Runtime"
        },
        {
            "i": 9,
            "n": "Settings"
        },
        {
            "i": 10,
            "n": "Sound"
        },
        {
            "i": 11,
            "n": "Windows Version"
        }
    ]
}

