{
    "packages": [
        {
            "i": 1,
            "n": "d3dcompiler_43",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 2,
            "n": "d3dx10",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 3,
            "n": "d3dx11_42",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 4,
            "n": "d3dx11_43",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 5,
            "n": "d3dx9_26",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 6,
            "n": "d3dx9_28",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 7,
            "n": "d3dx9_31",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 8,
            "n": "d3dx9_35",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 9,
            "n": "d3dx9_36",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 10,
            "n": "d3dx9_39",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 11,
            "n": "d3dx9_42",
            "c": [
                0,
                3
            ]
        },
        {
            "i": 12,
            "n": "d3dx9_43",
            "c": [
                0,
                3
            ]
        }
    ],
    "wines": [
        {
            "i": 217,
            "n": "1.3.0-diablo3"
        },
        {
            "i": 218,
            "n": "1.3.1"
        },
        {
            "i": 227,
            "n": "1.3.10"
        },
        {
            "i": 228,
            "n": "1.3.11"
        },
        {
            "i": 229,
            "n": "1.3.12"
        },
        {
            "i": 230,
            "n": "1.3.13"
        },
        {
            "i": 231,
            "n": "1.3.14"
        },
        {
            "i": 232,
            "n": "1.3.15"
        },
        {
            "i": 233,
            "n": "1.3.16"
        },
        {
            "i": 234,
            "n": "1.3.16-xliveless2"
        },
        {
            "i": 236,
            "n": "1.3.17"
        },
        {
            "i": 235,
            "n": "1.3.17-LeagueOfLegends"
        },
        {
            "i": 237,
            "n": "1.3.18"
        },
        {
            "i": 238,
            "n": "1.3.19"
        },
        {
            "i": 219,
            "n": "1.3.2"
        },
        {
            "i": 240,
            "n": "1.3.20"
        },
        {
            "i": 239,
            "n": "1.3.20-AgeOfEmpireII"
        },
        {
            "i": 241,
            "n": "1.3.21"
        },
        {
            "i": 242,
            "n": "1.3.22"
        },
        {
            "i": 243,
            "n": "1.3.23"
        },
        {
            "i": 244,
            "n": "1.3.24"
        },
        {
            "i": 245,
            "n": "1.3.25"
        },
        {
            "i": 247,
            "n": "1.3.26"
        },
        {
            "i": 246,
            "n": "1.3.26-LeagueOfLegends"
        },
        {
            "i": 248,
            "n": "1.3.26-xliveless2"
        },
        {
            "i": 249,
            "n": "1.3.27"
        },
        {
            "i": 250,
            "n": "1.3.27-NostaleMouse"
        },
        {
            "i": 251,
            "n": "1.3.27-onlive"
        },
        {
            "i": 252,
            "n": "1.3.27-origins"
        },
        {
            "i": 253,
            "n": "1.3.27-rawinput2"
        },
        {
            "i": 254,
            "n": "1.3.28"
        },
        {
            "i": 255,
            "n": "1.3.28-vertex-blending"
        },
        {
            "i": 256,
            "n": "1.3.29"
        },
        {
            "i": 220,
            "n": "1.3.3"
        },
        {
            "i": 257,
            "n": "1.3.30"
        },
        {
            "i": 258,
            "n": "1.3.31"
        },
        {
            "i": 259,
            "n": "1.3.32"
        },
        {
            "i": 260,
            "n": "1.3.32-tlj"
        },
        {
            "i": 261,
            "n": "1.3.33"
        },
        {
            "i": 262,
            "n": "1.3.34"
        },
        {
            "i": 263,
            "n": "1.3.34-rawinput2"
        },
        {
            "i": 264,
            "n": "1.3.34-vertex-blending"
        },
        {
            "i": 265,
            "n": "1.3.35"
        },
        {
            "i": 266,
            "n": "1.3.35-usb"
        },
        {
            "i": 267,
            "n": "1.3.36"
        },
        {
            "i": 268,
            "n": "1.3.37"
        },
        {
            "i": 269,
            "n": "1.3.37-mousefix_osx1"
        },
        {
            "i": 270,
            "n": "1.3.37-ubisoft"
        },
        {
            "i": 271,
            "n": "1.3.37-XI2"
        },
        {
            "i": 221,
            "n": "1.3.4"
        },
        {
            "i": 222,
            "n": "1.3.5"
        },
        {
            "i": 223,
            "n": "1.3.6"
        },
        {
            "i": 224,
            "n": "1.3.7"
        },
        {
            "i": 225,
            "n": "1.3.8"
        },
        {
            "i": 226,
            "n": "1.3.9"
        },
        {
            "i": 272,
            "n": "1.4.0"
        },
        {
            "i": 273,
            "n": "1.4.0-Nostale"
        },
        {
            "i": 274,
            "n": "1.4.0-rc1"
        },
        {
            "i": 275,
            "n": "1.4.0-rc2"
        },
        {
            "i": 276,
            "n": "1.4.0-rc3"
        },
        {
            "i": 277,
            "n": "1.4.0-rc4"
        },
        {
            "i": 278,
            "n": "1.4.0-rc4-raw3"
        },
        {
            "i": 279,
            "n": "1.4.0-rc4-xliveless2"
        },
        {
            "i": 281,
            "n": "1.4.0-rc5"
        },
        {
            "i": 280,
            "n": "1.4.0-rc5-d3d_doublebuffer"
        },
        {
            "i": 284,
            "n": "1.4.0-rc6"
        },
        {
            "i": 283,
            "n": "1.4.0-rc6-heap_allocation_v2"
        },
        {
            "i": 282,
            "n": "1.4.0-rc6-heap_allocation_v2-avoid_deadlock"
        },
        {
            "i": 285,
            "n": "1.4.0-ubisoft"
        },
        {
            "i": 286,
            "n": "1.4.0-vsync"
        },
        {
            "i": 293,
            "n": "1.4.0.rc4-xliveless-no_xinput2"
        },
        {
            "i": 294,
            "n": "1.4.0.rc6-xliveless-no_xinput2"
        },
        {
            "i": 290,
            "n": "1.4.1"
        },
        {
            "i": 287,
            "n": "1.4.1-allow_badexe_hack"
        },
        {
            "i": 288,
            "n": "1.4.1-DungeonKeeper"
        },
        {
            "i": 289,
            "n": "1.4.1-GuildWars2"
        },
        {
            "i": 291,
            "n": "1.4.1-Tera"
        },
        {
            "i": 292,
            "n": "1.4.1-xliveless3-rawinput3"
        },
        {
            "i": 296,
            "n": "1.5.0"
        },
        {
            "i": 295,
            "n": "1.5.0-heap_allocation_v2"
        },
        {
            "i": 297,
            "n": "1.5.0-raw3"
        },
        {
            "i": 298,
            "n": "1.5.1"
        },
        {
            "i": 299,
            "n": "1.5.1-old_republic"
        },
        {
            "i": 300,
            "n": "1.5.1-Starcraft_battlenet"
        },
        {
            "i": 330,
            "n": "1.5.10"
        },
        {
            "i": 329,
            "n": "1.5.10-battlefront"
        },
        {
            "i": 333,
            "n": "1.5.11"
        },
        {
            "i": 331,
            "n": "1.5.11-darksiders2"
        },
        {
            "i": 332,
            "n": "1.5.11-GuildWars2"
        },
        {
            "i": 338,
            "n": "1.5.12"
        },
        {
            "i": 334,
            "n": "1.5.12-BlackAndWhite"
        },
        {
            "i": 335,
            "n": "1.5.12-GuildWars2"
        },
        {
            "i": 336,
            "n": "1.5.12-LeagueOfLegends"
        },
        {
            "i": 337,
            "n": "1.5.12-LeagueOfLegendsShop"
        },
        {
            "i": 341,
            "n": "1.5.13"
        },
        {
            "i": 339,
            "n": "1.5.13-BaldursGate2_lowercase"
        },
        {
            "i": 340,
            "n": "1.5.13-dinput_azerty"
        },
        {
            "i": 342,
            "n": "1.5.14"
        },
        {
            "i": 343,
            "n": "1.5.15"
        },
        {
            "i": 344,
            "n": "1.5.16"
        },
        {
            "i": 345,
            "n": "1.5.17"
        },
        {
            "i": 347,
            "n": "1.5.18"
        },
        {
            "i": 346,
            "n": "1.5.18-LeagueOfLegends"
        },
        {
            "i": 348,
            "n": "1.5.19"
        },
        {
            "i": 301,
            "n": "1.5.2"
        },
        {
            "i": 302,
            "n": "1.5.2-OpenInputDesktop"
        },
        {
            "i": 349,
            "n": "1.5.20"
        },
        {
            "i": 350,
            "n": "1.5.20-Reason5Menu"
        },
        {
            "i": 351,
            "n": "1.5.21"
        },
        {
            "i": 352,
            "n": "1.5.22"
        },
        {
            "i": 353,
            "n": "1.5.22-NapoleonTotalWAR"
        },
        {
            "i": 354,
            "n": "1.5.22-vertex-blending-1.5.21"
        },
        {
            "i": 355,
            "n": "1.5.23"
        },
        {
            "i": 357,
            "n": "1.5.24"
        },
        {
            "i": 356,
            "n": "1.5.24-LeagueOfLegendsShop"
        },
        {
            "i": 358,
            "n": "1.5.25"
        },
        {
            "i": 360,
            "n": "1.5.26"
        },
        {
            "i": 359,
            "n": "1.5.26-d3d_doublebuffer"
        },
        {
            "i": 361,
            "n": "1.5.27"
        },
        {
            "i": 362,
            "n": "1.5.27-NeedForSpeed"
        },
        {
            "i": 363,
            "n": "1.5.27-PlanetSide2"
        },
        {
            "i": 366,
            "n": "1.5.28"
        },
        {
            "i": 364,
            "n": "1.5.28-GuildWars2"
        },
        {
            "i": 365,
            "n": "1.5.28-Lightroom"
        },
        {
            "i": 367,
            "n": "1.5.28-Origin"
        },
        {
            "i": 369,
            "n": "1.5.28-PathOfExile"
        },
        {
            "i": 368,
            "n": "1.5.28-PathOfExile-1.5.28"
        },
        {
            "i": 370,
            "n": "1.5.28-TERA"
        },
        {
            "i": 371,
            "n": "1.5.28-TombRaider"
        },
        {
            "i": 372,
            "n": "1.5.29"
        },
        {
            "i": 305,
            "n": "1.5.3"
        },
        {
            "i": 303,
            "n": "1.5.3-heap_allocation_v2-avoid_deadlock"
        },
        {
            "i": 304,
            "n": "1.5.3-LeagueOfLegends"
        },
        {
            "i": 306,
            "n": "1.5.3-ubisoft2"
        },
        {
            "i": 307,
            "n": "1.5.3-ubisoft2_gcrypt"
        },
        {
            "i": 308,
            "n": "1.5.3-xliveless2-rawinput3"
        },
        {
            "i": 374,
            "n": "1.5.30"
        },
        {
            "i": 373,
            "n": "1.5.30-1.5.30-1"
        },
        {
            "i": 375,
            "n": "1.5.30-TERA"
        },
        {
            "i": 376,
            "n": "1.5.30-XRandR-force"
        },
        {
            "i": 377,
            "n": "1.5.31"
        },
        {
            "i": 310,
            "n": "1.5.4"
        },
        {
            "i": 309,
            "n": "1.5.4-gw2"
        },
        {
            "i": 311,
            "n": "1.5.4-xliveless3-rawinput3"
        },
        {
            "i": 315,
            "n": "1.5.5"
        },
        {
            "i": 312,
            "n": "1.5.5-DiabloIII_v2"
        },
        {
            "i": 313,
            "n": "1.5.5-DiabloIII_v3"
        },
        {
            "i": 314,
            "n": "1.5.5-LeagueOfLegends"
        },
        {
            "i": 316,
            "n": "1.5.5-no-s3tc"
        },
        {
            "i": 317,
            "n": "1.5.5-Reason5Menu"
        },
        {
            "i": 318,
            "n": "1.5.5-SAI"
        },
        {
            "i": 319,
            "n": "1.5.5-Tera"
        },
        {
            "i": 320,
            "n": "1.5.5-usb-1.5.5"
        },
        {
            "i": 321,
            "n": "1.5.6"
        },
        {
            "i": 322,
            "n": "1.5.7"
        },
        {
            "i": 323,
            "n": "1.5.7-test-regres-1"
        },
        {
            "i": 324,
            "n": "1.5.7-vertex_shader"
        },
        {
            "i": 325,
            "n": "1.5.8"
        },
        {
            "i": 326,
            "n": "1.5.9"
        },
        {
            "i": 327,
            "n": "1.5.9-raw3"
        },
        {
            "i": 328,
            "n": "1.5.9-WorldOfTank"
        },
        {
            "i": 378,
            "n": "1.6.0"
        },
        {
            "i": 379,
            "n": "1.6.0-rc1"
        },
        {
            "i": 380,
            "n": "1.6.0-rc2"
        },
        {
            "i": 381,
            "n": "1.6.0-rc2-Reason5Menu"
        },
        {
            "i": 382,
            "n": "1.6.0-rc3"
        },
        {
            "i": 383,
            "n": "1.6.0-rc4"
        },
        {
            "i": 384,
            "n": "1.6.0-rc5"
        },
        {
            "i": 385,
            "n": "1.6.0-RealTime"
        },
        {
            "i": 386,
            "n": "1.6.0-TERA"
        },
        {
            "i": 387,
            "n": "1.6.0-TomTomHOME"
        },
        {
            "i": 388,
            "n": "1.6.1"
        },
        {
            "i": 389,
            "n": "1.6.2"
        },
        {
            "i": 391,
            "n": "1.7.0"
        },
        {
            "i": 390,
            "n": "1.7.0-LeagueOfLegends"
        },
        {
            "i": 394,
            "n": "1.7.1"
        },
        {
            "i": 392,
            "n": "1.7.1-CSMT"
        },
        {
            "i": 393,
            "n": "1.7.1-GuildWars2"
        },
        {
            "i": 410,
            "n": "1.7.10"
        },
        {
            "i": 409,
            "n": "1.7.10-CSMT-a632585"
        },
        {
            "i": 411,
            "n": "1.7.11"
        },
        {
            "i": 412,
            "n": "1.7.11-staging"
        },
        {
            "i": 413,
            "n": "1.7.12"
        },
        {
            "i": 414,
            "n": "1.7.12-staging"
        },
        {
            "i": 415,
            "n": "1.7.13"
        },
        {
            "i": 416,
            "n": "1.7.13-staging"
        },
        {
            "i": 418,
            "n": "1.7.14"
        },
        {
            "i": 417,
            "n": "1.7.14-imm32_bug35361"
        },
        {
            "i": 419,
            "n": "1.7.14-NapoleonTotalWAR"
        },
        {
            "i": 420,
            "n": "1.7.14-staging"
        },
        {
            "i": 422,
            "n": "1.7.15"
        },
        {
            "i": 421,
            "n": "1.7.15-CS-0.6-7173c38"
        },
        {
            "i": 423,
            "n": "1.7.15-staging"
        },
        {
            "i": 424,
            "n": "1.7.16"
        },
        {
            "i": 425,
            "n": "1.7.17"
        },
        {
            "i": 426,
            "n": "1.7.17-Memcpy_fix"
        },
        {
            "i": 427,
            "n": "1.7.17-staging"
        },
        {
            "i": 428,
            "n": "1.7.17-WGL_WINE_surface"
        },
        {
            "i": 430,
            "n": "1.7.18"
        },
        {
            "i": 429,
            "n": "1.7.18-CS-0.8-f1cf438"
        },
        {
            "i": 433,
            "n": "1.7.19"
        },
        {
            "i": 432,
            "n": "1.7.19-LeagueOfLegends"
        },
        {
            "i": 431,
            "n": "1.7.19-LeagueOfLegends2"
        },
        {
            "i": 434,
            "n": "1.7.19-PathOfExile"
        },
        {
            "i": 435,
            "n": "1.7.19-staging"
        },
        {
            "i": 436,
            "n": "1.7.19-WGL_WINE_surface2"
        },
        {
            "i": 437,
            "n": "1.7.19-WolfensteinNewOrder"
        },
        {
            "i": 395,
            "n": "1.7.2"
        },
        {
            "i": 438,
            "n": "1.7.20"
        },
        {
            "i": 439,
            "n": "1.7.20-PhotoshopBrushes"
        },
        {
            "i": 440,
            "n": "1.7.20-staging"
        },
        {
            "i": 442,
            "n": "1.7.21"
        },
        {
            "i": 441,
            "n": "1.7.21-lightroom57"
        },
        {
            "i": 443,
            "n": "1.7.21-staging"
        },
        {
            "i": 444,
            "n": "1.7.22"
        },
        {
            "i": 445,
            "n": "1.7.22-staging"
        },
        {
            "i": 446,
            "n": "1.7.23"
        },
        {
            "i": 447,
            "n": "1.7.23-WGL-ShareList"
        },
        {
            "i": 452,
            "n": "1.7.24"
        },
        {
            "i": 450,
            "n": "1.7.24-CS-0.9.1"
        },
        {
            "i": 449,
            "n": "1.7.24-CS-0.9.1-DXHR"
        },
        {
            "i": 448,
            "n": "1.7.24-CS-0.9.1-DXHR2"
        },
        {
            "i": 451,
            "n": "1.7.24-LeagueOfLegendsCSMT"
        },
        {
            "i": 453,
            "n": "1.7.24-staging"
        },
        {
            "i": 454,
            "n": "1.7.25"
        },
        {
            "i": 455,
            "n": "1.7.25-staging"
        },
        {
            "i": 456,
            "n": "1.7.26"
        },
        {
            "i": 457,
            "n": "1.7.27"
        },
        {
            "i": 458,
            "n": "1.7.27-PathOfExile-1.7.27"
        },
        {
            "i": 460,
            "n": "1.7.28"
        },
        {
            "i": 459,
            "n": "1.7.28-FindFirstFile"
        },
        {
            "i": 461,
            "n": "1.7.29"
        },
        {
            "i": 462,
            "n": "1.7.29-staging"
        },
        {
            "i": 396,
            "n": "1.7.3"
        },
        {
            "i": 463,
            "n": "1.7.30"
        },
        {
            "i": 464,
            "n": "1.7.30-PlanetSide2MouseJitter"
        },
        {
            "i": 465,
            "n": "1.7.30-staging"
        },
        {
            "i": 468,
            "n": "1.7.31"
        },
        {
            "i": 466,
            "n": "1.7.31-CSMT-3f0bf73"
        },
        {
            "i": 467,
            "n": "1.7.31-CSMT-3f0bf73-WGL_WINE_surface"
        },
        {
            "i": 469,
            "n": "1.7.31-staging"
        },
        {
            "i": 470,
            "n": "1.7.32"
        },
        {
            "i": 471,
            "n": "1.7.32-staging"
        },
        {
            "i": 473,
            "n": "1.7.33"
        },
        {
            "i": 472,
            "n": "1.7.33-LeagueOfLegends2"
        },
        {
            "i": 474,
            "n": "1.7.33-staging"
        },
        {
            "i": 475,
            "n": "1.7.33-WGL-ShareList"
        },
        {
            "i": 477,
            "n": "1.7.34"
        },
        {
            "i": 476,
            "n": "1.7.34-CSMT-cf92569"
        },
        {
            "i": 478,
            "n": "1.7.34-PhotoshopBrushes"
        },
        {
            "i": 479,
            "n": "1.7.34-staging"
        },
        {
            "i": 480,
            "n": "1.7.35"
        },
        {
            "i": 481,
            "n": "1.7.35-server-ClipCursor"
        },
        {
            "i": 482,
            "n": "1.7.35-staging"
        },
        {
            "i": 483,
            "n": "1.7.36"
        },
        {
            "i": 484,
            "n": "1.7.36-staging"
        },
        {
            "i": 485,
            "n": "1.7.37"
        },
        {
            "i": 486,
            "n": "1.7.37-staging"
        },
        {
            "i": 487,
            "n": "1.7.38"
        },
        {
            "i": 488,
            "n": "1.7.38-staging"
        },
        {
            "i": 489,
            "n": "1.7.39"
        },
        {
            "i": 490,
            "n": "1.7.39-staging"
        },
        {
            "i": 399,
            "n": "1.7.4"
        },
        {
            "i": 397,
            "n": "1.7.4-CSMT"
        },
        {
            "i": 398,
            "n": "1.7.4-GuildWars2"
        },
        {
            "i": 400,
            "n": "1.7.4-vertex-blending-1.7.4"
        },
        {
            "i": 491,
            "n": "1.7.40"
        },
        {
            "i": 492,
            "n": "1.7.40-staging"
        },
        {
            "i": 493,
            "n": "1.7.41"
        },
        {
            "i": 494,
            "n": "1.7.41-PhotoshopBrushes"
        },
        {
            "i": 495,
            "n": "1.7.41-staging"
        },
        {
            "i": 496,
            "n": "1.7.42"
        },
        {
            "i": 497,
            "n": "1.7.42-staging"
        },
        {
            "i": 498,
            "n": "1.7.43"
        },
        {
            "i": 499,
            "n": "1.7.43-staging"
        },
        {
            "i": 500,
            "n": "1.7.43-staging-LOL"
        },
        {
            "i": 502,
            "n": "1.7.44"
        },
        {
            "i": 501,
            "n": "1.7.44-LeagueOfLegends2"
        },
        {
            "i": 503,
            "n": "1.7.44-staging"
        },
        {
            "i": 504,
            "n": "1.7.44-witcher1"
        },
        {
            "i": 505,
            "n": "1.7.45"
        },
        {
            "i": 506,
            "n": "1.7.45-staging"
        },
        {
            "i": 507,
            "n": "1.7.46"
        },
        {
            "i": 508,
            "n": "1.7.46-staging"
        },
        {
            "i": 509,
            "n": "1.7.47"
        },
        {
            "i": 510,
            "n": "1.7.47-staging"
        },
        {
            "i": 511,
            "n": "1.7.48"
        },
        {
            "i": 512,
            "n": "1.7.48-staging"
        },
        {
            "i": 513,
            "n": "1.7.48-WGL-ShareList"
        },
        {
            "i": 514,
            "n": "1.7.49"
        },
        {
            "i": 515,
            "n": "1.7.49-staging"
        },
        {
            "i": 401,
            "n": "1.7.5"
        },
        {
            "i": 516,
            "n": "1.7.50"
        },
        {
            "i": 517,
            "n": "1.7.50-staging"
        },
        {
            "i": 518,
            "n": "1.7.51"
        },
        {
            "i": 519,
            "n": "1.7.51-staging"
        },
        {
            "i": 522,
            "n": "1.7.52"
        },
        {
            "i": 520,
            "n": "1.7.52-LeagueOfLegends4"
        },
        {
            "i": 521,
            "n": "1.7.52-LeagueOfLegends5"
        },
        {
            "i": 523,
            "n": "1.7.52-staging"
        },
        {
            "i": 524,
            "n": "1.7.52-staging-LOL2"
        },
        {
            "i": 525,
            "n": "1.7.52-staging-LOL3"
        },
        {
            "i": 526,
            "n": "1.7.53"
        },
        {
            "i": 527,
            "n": "1.7.53-staging"
        },
        {
            "i": 528,
            "n": "1.7.53-steam_crossoverhack"
        },
        {
            "i": 529,
            "n": "1.7.54"
        },
        {
            "i": 530,
            "n": "1.7.54-staging"
        },
        {
            "i": 532,
            "n": "1.7.55"
        },
        {
            "i": 531,
            "n": "1.7.55-d3dadapter"
        },
        {
            "i": 533,
            "n": "1.7.55-staging"
        },
        {
            "i": 402,
            "n": "1.7.6"
        },
        {
            "i": 403,
            "n": "1.7.7"
        },
        {
            "i": 404,
            "n": "1.7.7-staging"
        },
        {
            "i": 405,
            "n": "1.7.8"
        },
        {
            "i": 406,
            "n": "1.7.8-staging"
        },
        {
            "i": 407,
            "n": "1.7.9"
        },
        {
            "i": 408,
            "n": "1.7.9-staging"
        },
        {
            "i": 535,
            "n": "1.8.0"
        },
        {
            "i": 534,
            "n": "1.8.0-d3d_doublebuffer"
        },
        {
            "i": 536,
            "n": "1.8.0-rc1"
        },
        {
            "i": 537,
            "n": "1.8.0-rc1-staging"
        },
        {
            "i": 538,
            "n": "1.8.0-rc2"
        },
        {
            "i": 539,
            "n": "1.8.0-rc2-staging"
        },
        {
            "i": 540,
            "n": "1.8.0-rc3"
        },
        {
            "i": 541,
            "n": "1.8.0-rc3-staging"
        },
        {
            "i": 542,
            "n": "1.8.0-rc4"
        },
        {
            "i": 543,
            "n": "1.8.0-rc4-staging"
        },
        {
            "i": 544,
            "n": "1.8.0-staging"
        },
        {
            "i": 545,
            "n": "1.8.0-steam_crossoverhack"
        },
        {
            "i": 546,
            "n": "1.8.1"
        },
        {
            "i": 547,
            "n": "1.8.2"
        },
        {
            "i": 548,
            "n": "1.8.3"
        },
        {
            "i": 590,
            "n": "1.8.4"
        },
        {
            "i": 549,
            "n": "1.9.0"
        },
        {
            "i": 550,
            "n": "1.9.0-staging"
        },
        {
            "i": 551,
            "n": "1.9.1"
        },
        {
            "i": 552,
            "n": "1.9.1-staging"
        },
        {
            "i": 571,
            "n": "1.9.10"
        },
        {
            "i": 572,
            "n": "1.9.10-staging"
        },
        {
            "i": 573,
            "n": "1.9.11"
        },
        {
            "i": 574,
            "n": "1.9.11-staging"
        },
        {
            "i": 575,
            "n": "1.9.12"
        },
        {
            "i": 576,
            "n": "1.9.12-staging"
        },
        {
            "i": 577,
            "n": "1.9.13"
        },
        {
            "i": 578,
            "n": "1.9.13-staging"
        },
        {
            "i": 579,
            "n": "1.9.14-staging"
        },
        {
            "i": 580,
            "n": "1.9.15"
        },
        {
            "i": 581,
            "n": "1.9.15-staging"
        },
        {
            "i": 582,
            "n": "1.9.16"
        },
        {
            "i": 583,
            "n": "1.9.16-staging"
        },
        {
            "i": 584,
            "n": "1.9.17"
        },
        {
            "i": 585,
            "n": "1.9.17-staging"
        },
        {
            "i": 586,
            "n": "1.9.18"
        },
        {
            "i": 587,
            "n": "1.9.18-staging"
        },
        {
            "i": 588,
            "n": "1.9.19"
        },
        {
            "i": 589,
            "n": "1.9.19-staging"
        },
        {
            "i": 554,
            "n": "1.9.2"
        },
        {
            "i": 553,
            "n": "1.9.2-LeagueOfLegends5"
        },
        {
            "i": 555,
            "n": "1.9.2-staging"
        },
        {
            "i": 556,
            "n": "1.9.2-staging-LOL3"
        },
        {
            "i": 557,
            "n": "1.9.2-staging-SC2_SetProcessDpiAwareness-stub"
        },
        {
            "i": 591,
            "n": "1.9.20"
        },
        {
            "i": 559,
            "n": "1.9.3"
        },
        {
            "i": 558,
            "n": "1.9.3-HeroesOfStorm-40083bugfix"
        },
        {
            "i": 560,
            "n": "1.9.3-staging"
        },
        {
            "i": 561,
            "n": "1.9.4"
        },
        {
            "i": 562,
            "n": "1.9.4-staging"
        },
        {
            "i": 563,
            "n": "1.9.5-staging"
        },
        {
            "i": 564,
            "n": "1.9.6"
        },
        {
            "i": 565,
            "n": "1.9.7"
        },
        {
            "i": 566,
            "n": "1.9.7-staging"
        },
        {
            "i": 567,
            "n": "1.9.8"
        },
        {
            "i": 568,
            "n": "1.9.8-staging"
        },
        {
            "i": 569,
            "n": "1.9.9"
        },
        {
            "i": 570,
            "n": "1.9.9-staging"
        }
    ],
    "errors": [],
    "categories": [
        {
            "i": 0,
            "n": "All"
        },
        {
            "i": 1,
            "n": ".Net"
        },
        {
            "i": 2,
            "n": "Codecs"
        },
        {
            "i": 3,
            "n": "DirectX"
        },
        {
            "i": 4,
            "n": "Disable"
        },
        {
            "i": 5,
            "n": "Fonts"
        },
        {
            "i": 7,
            "n": "RenderTargetLockMode"
        },
        {
            "i": 8,
            "n": "Runtime"
        },
        {
            "i": 9,
            "n": "Settings"
        },
        {
            "i": 10,
            "n": "Sound"
        },
        {
            "i": 11,
            "n": "Windows Version"
        }
    ]
}

