#---------------------------------------------------------------------------------------
#                                       FUNCTIONS                                       
#---------------------------------------------------------------------------------------

ww_download_edzv()
{
ww_download b24bdea53312018df74ef91f0b4d52ded96a41c8 'EDZV.tar.gz' 'http://my-files.ru/Save/2j72sq/EDZV.tar.gz' ''
}

ww_edzv_preinstall()
{
cd "$WW_C"
tar -zxvf "$WW_CACHE"/EDZV.tar.gz
cd EDZV
wine start prepare_wine.cmd
wineserver -w
rm -rf "$WW_C"/EDZV
}

#---------------------------------------------------------------------------------------
#                                         START                                         
#---------------------------------------------------------------------------------------

ww_special_script_execute()
{
case "$1" in
    13668) app_name=edzv
esac
if [ -n "$app_name" ]
then
    if type ww_download_"$app_name" | grep -i function > /dev/null
    then
        ww_download_"$app_name"
    fi
    case $2 in
        pre)
            if type ww_"$app_name"_preinstall | grep -i function > /dev/null
            then
                ww_"$app_name"_preinstall
            fi
            ;;
        post)
            if ww_"$app_name"_postinstall | grep -i function > /dev/null
            then
                ww_"$app_name"_postinstall
            fi
            ;;
    esac
fi
unset $app_name
}
